frontend/src/i18n/pa.json (before)
{
    "@metadata": {
        "authors": [
            "kuldeepburjbhalaike"
        ]
    },
    "site-title": "ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ",
    "home": "ਮੁੱਖ ਸਫ਼ਾ",
    "upload": "ਫ਼ਾਈਲ ਚੜ੍ਹਾਉ",
    "preference": "ਤਰਜੀਹਾਂ",
    "about": "ਬਾਬਤ",
    "login": "ਦਾਖ਼ਲ ਹੋਵੋ",
    "logout": "ਵਿਦਾਈ ਲਉ",
    "source-code": "ਸਰੋਤ ਕੋਡ <0>{{github}}</0> ਉੱਤੇ ਉਪਲਬਧ ਹੈ",
    "github": "ਗਿਟਹੱਬ",
    "license": "MIT ਲਸੰਸ ਤਹਿਤ",
    "tool-info1": "ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ ਟੂਲ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਇਹ ਟੂਲ ਤੁਹਾਨੂੰ ਵੱਖ-ਵੱਖ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿਚਕਾਰ ਗੈਰ-ਮੁਫ਼ਤ ਤਸਵੀਰਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਲਿਜਾਣ ਦਿੰਦਾ ਹੈ। ਭਾਵੇਂ ਤੁਸੀਂ ਰੱਖ-ਰਖਾਅ, ਇਕਸਾਰਤਾ ਜਾਂ ਕਿਸੇ ਹੋਰ ਉਦੇਸ਼ ਲਈ ਫਾਈਲਾਂ ਟ੍ਰਾਂਸਫਰ ਕਰ ਰਹੇ ਹੋ, ਇਹ ਟੂਲ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਰਲ ਬਣਾਉਂਦਾ ਹੈ।",
    "tool-info2": "ਇੰਡਿਕ-ਟੈਕਕਾਮ ਦੁਆਰਾ ਵਿਕਸਤ ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ ਟੂਲ, ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਵਿਕੀਮੀਡੀਆ ਵਾਤਾਵਰਣ ਪ੍ਰਣਾਲੀ ਦੇ ਅੰਦਰ ਇੱਕ ਵਿਕੀ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਦੂਜੇ ਵਿੱਚ ਗੈਰ-ਮੁਫ਼ਤ ਤਸਵੀਰਾਂ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਸਰੋਤ ਯੂਆਰਐੱਲ, ਟੀਚਾ ਪ੍ਰੋਜੈਕਟ, ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾ ਕੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਰਲ ਬਣਾਉਂਦਾ ਹੈ। ਇਹ ਟੂਲ ਵਿਕੀਮੀਡੀਆ ਯੋਗਦਾਨੀਆਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਉਪਯੋਗੀ ਹੈ ਜੋ ਕਈ ਭਾਸ਼ਾਵਾਂ ਦੇ ਵਿਕੀਆਂ ਵਿੱਚ ਮੀਡੀਆ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਦੇ ਹਨ।",
    "login-to-upload-images": "ਤਸਵੀਰਾਂ ਚੜ੍ਹਾਉਣ ਲਈ ਦਾਖ਼ਲ ਹੋਵੋ",
    "start-uploading": "ਫ਼ਾਈਲ ਚੜ੍ਹਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ",
    "about-the-tool": "ਟੂਲ ਬਾਰੇ",
    "learn-more": "ਹੋਰ ਜਾਣੋ",
    "tool-source": "ਸਰੋਤ",
    "authors": "ਲੇਖਕ",
    "source-code-text": "ਸਰੋਤ ਕੋਡ",
    "404-heading": "ਓਹ ਹੋ! ਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ",
    "404-text": "ਜੋ ਪੰਨਾ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ, ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਜਾਂ ਇਸਦਾ ਨਾਮ ਬਦਲਿਆ ਗਿਆ ਹੈ, ਜਾਂ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਅਣਉਪਲਬਧ ਹੈ।",
    "back-to-home": "ਮੁੱਖ ਸਫ਼ੇ ਤੇ ਵਾਪਸ ਜਾਉ",
    "my-preferences": "ਮੇਰੀਆਂ ਤਰਜੀਹਾਂ",
    "preferences-saved": "ਤਰਜੀਹਾਂ ਸਾਂਭੀਆਂ ਗਈਆਂ",
    "select-project": "ਪਰਿਯੋਜਨਾ ਚੁਣੋ",
    "select-language": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "enter-source-url": "ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
    "select-project-and-language": "ਪਰਿਯੋਜਨਾ ਅਤੇ ਭਾਸ਼ਾ ਚੁਣੋ",
    "name-of-target-file": "ਟੀਚਾ ਫ਼ਾਈਲ ਦਾ ਨਾਮ",
    "add-template": "ਫਰਮਾ ਜੋੜੋ",
    "complete-all-fields": "ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ।",
    "upload-error": "ਅੱਪਲੋਡ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।",
    "edit-error": "ਪੰਨੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਉਤਪੰਨ ਹੋਈ।",
    "poll-error": "ਕੰਮ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਵਿੱਚ ਗਲਤੀ: {{pollError}}",
    "content-not-found": "ਚੜ੍ਹਾਈ ਗਈ ਫ਼ਾਈਲ ਦੇ ਲਈ ਸਮੱਗਰੀ ਨਹੀਂ ਮਿਲੀ।",
    "fetch-content-error": "ਪਾਠ ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।",
    "invalid-source-url": "ਅਵੈਧ ਸਰੋਤ ਯੂਆਰਐੱਲ। ਲਾਜ਼ਮੀ ਪੈਰਾਮੀਟਰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ।",
    "finish-without-edit": "ਸੋਧ ਤੋਂ ਬਿਨਾਂ ਖ਼ਤਮ ਕਰੋ",
    "finish-with-edit": "ਸੋਧ ਨਾਲ ਖ਼ਤਮ ਕਰੋ",
    "view-wiki-page": "ਵਿਕੀ ਸਫ਼ਾ ਦੇਖੋ",
    "go-back-to-home": "ਮੁੱਖ ਸਫ਼ੇ ਤੇ ਵਾਪਸ ਜਾਉ",
    "source-url-placeholder": "ਉਦਾਹਰਣ https://en.wikipedia.org/wiki/File:ABCD.jpg",
    "target-file-name-placeholder": "ਉਦਾਹਰਣ ABCD",
    "source-url-label": "ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
    "target-file-name-label": "ਟੀਚਾ ਫ਼ਾਈਲ ਦਾ ਨਾਮ"
}

frontend/src/i18n/pa.json (after)
{
    "@metadata": {
        "authors": [
            "kuldeepburjbhalaike"
        ]
    },
    "site-title": "ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ",
    "home": "ਮੁੱਖ ਸਫ਼ਾ",
    "upload": "ਫ਼ਾਈਲ ਚੜ੍ਹਾਉ",
    "preference": "ਤਰਜੀਹਾਂ",
    "about": "ਬਾਬਤ",
    "login": "ਦਾਖ਼ਲ ਹੋਵੋ",
    "logout": "ਵਿਦਾਈ ਲਉ",
    "source-code": "ਸਰੋਤ ਕੋਡ <0>{{github}}</0> ਉੱਤੇ ਉਪਲਬਧ ਹੈ",
    "github": "ਗਿਟਹੱਬ",
    "license": "MIT ਲਸੰਸ ਤਹਿਤ",
    "tool-info1": "ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ ਟੂਲ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ! ਇਹ ਟੂਲ ਤੁਹਾਨੂੰ ਵੱਖ-ਵੱਖ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿਚਕਾਰ ਗੈਰ-ਮੁਫ਼ਤ ਤਸਵੀਰਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਲਿਜਾਣ ਦਿੰਦਾ ਹੈ। ਭਾਵੇਂ ਤੁਸੀਂ ਰੱਖ-ਰਖਾਅ, ਇਕਸਾਰਤਾ ਜਾਂ ਕਿਸੇ ਹੋਰ ਉਦੇਸ਼ ਲਈ ਫਾਈਲਾਂ ਟ੍ਰਾਂਸਫਰ ਕਰ ਰਹੇ ਹੋ, ਇਹ ਟੂਲ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਰਲ ਬਣਾਉਂਦਾ ਹੈ।",
    "tool-info2": "ਇੰਡਿਕ-ਟੈਕਕਾਮ ਦੁਆਰਾ ਵਿਕਸਤ ਵਿਕੀਫ਼ਾਈਲ-ਟ੍ਰਾਂਸਫਰ ਟੂਲ, ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਵਿਕੀਮੀਡੀਆ ਵਾਤਾਵਰਣ ਪ੍ਰਣਾਲੀ ਦੇ ਅੰਦਰ ਇੱਕ ਵਿਕੀ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਦੂਜੇ ਵਿੱਚ ਗੈਰ-ਮੁਫ਼ਤ ਤਸਵੀਰਾਂ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਸਰੋਤ ਯੂਆਰਐੱਲ, ਟੀਚਾ ਪ੍ਰੋਜੈਕਟ, ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾ ਕੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਸਰਲ ਬਣਾਉਂਦਾ ਹੈ। ਇਹ ਟੂਲ ਵਿਕੀਮੀਡੀਆ ਯੋਗਦਾਨੀਆਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਉਪਯੋਗੀ ਹੈ ਜੋ ਕਈ ਭਾਸ਼ਾਵਾਂ ਦੇ ਵਿਕੀਆਂ ਵਿੱਚ ਮੀਡੀਆ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਦੇ ਹਨ।",
    "login-to-upload-images": "ਤਸਵੀਰਾਂ ਚੜ੍ਹਾਉਣ ਲਈ ਦਾਖ਼ਲ ਹੋਵੋ",
    "start-uploading": "ਫ਼ਾਈਲ ਚੜ੍ਹਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ",
    "about-the-tool": "ਟੂਲ ਬਾਰੇ",
    "learn-more": "ਹੋਰ ਜਾਣੋ",
    "tool-source": "ਸਰੋਤ",
    "authors": "ਲੇਖਕ",
    "source-code-text": "ਸਰੋਤ ਕੋਡ",
    "404-heading": "ਓਹ ਹੋ! ਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ",
    "404-text": "ਜੋ ਪੰਨਾ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ, ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਜਾਂ ਇਸਦਾ ਨਾਮ ਬਦਲਿਆ ਗਿਆ ਹੈ, ਜਾਂ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਅਣਉਪਲਬਧ ਹੈ।",
    "back-to-home": "ਮੁੱਖ ਸਫ਼ੇ ਤੇ ਵਾਪਸ ਜਾਉ",
    "my-preferences": "ਮੇਰੀਆਂ ਤਰਜੀਹਾਂ",
    "preferences-saved": "ਤਰਜੀਹਾਂ ਸਾਂਭੀਆਂ ਗਈਆਂ",
    "select-project": "ਪਰਿਯੋਜਨਾ ਚੁਣੋ",
    "select-language": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "enter-source-url": "ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
    "select-project-and-language": "ਪਰਿਯੋਜਨਾ ਅਤੇ ਭਾਸ਼ਾ ਚੁਣੋ",
    "name-of-target-file": "ਟੀਚਾ ਫ਼ਾਈਲ ਦਾ ਨਾਮ",
    "add-template": "ਫਰਮਾ ਜੋੜੋ",
    "complete-all-fields": "ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ।",
    "upload-error": "ਅੱਪਲੋਡ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।",
    "edit-error": "ਪੰਨੇ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਉਤਪੰਨ ਹੋਈ।",
    "poll-error": "ਕੰਮ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਵਿੱਚ ਗਲਤੀ: {{pollError}}",
    "content-not-found": "ਚੜ੍ਹਾਈ ਗਈ ਫ਼ਾਈਲ ਦੇ ਲਈ ਸਮੱਗਰੀ ਨਹੀਂ ਮਿਲੀ।",
    "fetch-content-error": "ਪਾਠ ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ।",
    "invalid-source-url": "ਅਵੈਧ ਸਰੋਤ ਯੂਆਰਐੱਲ। ਲਾਜ਼ਮੀ ਪੈਰਾਮੀਟਰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ।",
    "finish-without-edit": "ਸੋਧ ਤੋਂ ਬਿਨਾਂ ਖ਼ਤਮ ਕਰੋ",
    "finish-with-edit": "ਸੋਧ ਨਾਲ ਖ਼ਤਮ ਕਰੋ",
    "view-wiki-page": "ਵਿਕੀ ਸਫ਼ਾ ਦੇਖੋ",
    "go-back-to-home": "ਮੁੱਖ ਸਫ਼ੇ ਤੇ ਵਾਪਸ ਜਾਉ",
    "source-url-placeholder": "ਉਦਾਹਰਣ https://en.wikipedia.org/wiki/File:ABCD.jpg",
    "target-file-name-placeholder": "ਉਦਾਹਰਣ ABCD",
    "source-url-label": "ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
    "target-file-name-label": "ਟੀਚਾ ਫ਼ਾਈਲ ਦਾ ਨਾਮ"
    "upload-file-to-target-wiki": "ਟੀਚਾ ਵਿਕੀ ਤੇ ਫ਼ਾਈਲ ਚੜ੍ਹਾਓ",
    "enter-valid-source-url": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
    "enter-valid-project-language": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਪ੍ਰਾਜੈਕਟ ਅਤੇ ਭਾਸ਼ਾ ਚੁਣੋ",
    "target-file-name-invalid": "ਟੀਚਾ ਫ਼ਾਈਲ ਨਾਮ ਵਿੱਚ ਅਵੈਧ ਅੱਖਰ ਸ਼ਾਮਲ ਹਨ",
    "target-file-name-exist": "ਟੀਚਾ ਫ਼ਾਈਲ ਨਾਮ ਟੀਚਾ ਵਿਕੀ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
    "copy": "ਨਕਲ",
    "skip-selection": "ਅੱਪਲੋਡ ਪੜਾਅ ਦੌਰਾਨ ਪ੍ਰੋਜੈਕਟ ਅਤੇ ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਨੂੰ ਛੱਡੋ।"
}

frontend/src/i18n/pa.json (diff)
@@ -49,4 +49,11 @@
     "target-file-name-placeholder": "ਉਦਾਹਰਣ ABCD",
     "source-url-label": "ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
     "target-file-name-label": "ਟੀਚਾ ਫ਼ਾਈਲ ਦਾ ਨਾਮ"
+    "upload-file-to-target-wiki": "ਟੀਚਾ ਵਿਕੀ ਤੇ ਫ਼ਾਈਲ ਚੜ੍ਹਾਓ",
+    "enter-valid-source-url": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸਰੋਤ ਯੂਆਰਐੱਲ ਦਰਜ ਕਰੋ",
+    "enter-valid-project-language": "ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਪ੍ਰਾਜੈਕਟ ਅਤੇ ਭਾਸ਼ਾ ਚੁਣੋ",
+    "target-file-name-invalid": "ਟੀਚਾ ਫ਼ਾਈਲ ਨਾਮ ਵਿੱਚ ਅਵੈਧ ਅੱਖਰ ਸ਼ਾਮਲ ਹਨ",
+    "target-file-name-exist": "ਟੀਚਾ ਫ਼ਾਈਲ ਨਾਮ ਟੀਚਾ ਵਿਕੀ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
+    "copy": "ਨਕਲ",
+    "skip-selection": "ਅੱਪਲੋਡ ਪੜਾਅ ਦੌਰਾਨ ਪ੍ਰੋਜੈਕਟ ਅਤੇ ਭਾਸ਼ਾ ਦੀ ਚੋਣ ਨੂੰ ਛੱਡੋ।"
 }
